{
  "name": "agent-workbench",
  "version": "0.2.3",
  "productName": "BsCode",
  "description": "Electron workspace for running and organizing Codex and Claude agents.",
  "homepage": "https://github.com/axel-slid/bscode",
  "repository": {
    "type": "git",
    "url": "https://github.com/axel-slid/bscode.git"
  },
  "main": "main.js",
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10"
  },
  "scripts": {
    "start": "node scripts/start.mjs",
    "dev": "electron .",
    "icon:mac": "node scripts/generate-app-icon.mjs",
    "art:import": "node scripts/import-curated-artworks.mjs",
    "check": "node --check main.js && node --check preload.js && node --check renderer.js && node --check scripts/import-openleaf-themes.mjs && node --check scripts/import-curated-artworks.mjs && node --check scripts/package-mac.mjs && node --check scripts/package-platform.mjs && node --check scripts/package-current.mjs && node scripts/validate-package-config.mjs",
    "test": "node tests/run.mjs && node tests/artwork-import.mjs && node tests/scene-videos.mjs",
    "package:current": "node scripts/package-current.mjs",
    "package:mac": "node scripts/package-mac.mjs",
    "package:windows": "node scripts/package-platform.mjs win32",
    "package:win": "npm run package:windows",
    "package:linux": "node scripts/package-platform.mjs linux"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "material-icon-theme": "^5.36.1",
    "node-pty": "^1.1.0"
  },
  "devDependencies": {
    "electron": "^42.5.0"
  }
}
